<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-tw" Language="1028" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] 安裝程式</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="InstallHeader">歡迎</String>
  <String Id="InstallMessage">安裝程式將在電腦上安裝 [WixBundleName]. 請按一下 [\[]安裝[\]] 以繼續, 或按一下 [\[]選項[\]] 以設定安裝目錄, 或是按一下 [\[]關閉[\]] 以退出安裝程式.</String>
  <String Id="InstallVersion">版本 [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">您確定要取消?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">前一版</String>
  <String Id="HelpHeader">安裝程式說明</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]directory[\]] - 安裝, 修復, 解除安裝, 或是在指定目錄下建立此安裝程式的完整離線版本. 預設是安裝.

/passive | /quiet - 顯示最簡介面且不含提示, 或是不顯示介面也不含提示. 預設是顯示介面與所有提示.

/norestart - 隱藏任何重新啟動嘗試. 預設是顯示介面會在重新啟動之前提示.
/log log.txt - 記錄到指定檔案. 預設是會在 %TEMP% 下建立檔案.</String>
  <String Id="HelpCloseButton">關閉(&amp;C)</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;授權條款&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">我同意此授權條款及條件(&amp;A)</String>
  <String Id="InstallOptionsButton">選項(&amp;O)</String>
  <String Id="InstallInstallButton">安裝(&amp;I)</String>
  <String Id="InstallCloseButton">關閉(&amp;C)</String>
  <String Id="OptionsHeader">安裝選項</String>
  <String Id="OptionsLocationLabel">安裝位置:</String>
  <String Id="OptionsBrowseButton">瀏覽(&amp;B)</String>
  <String Id="OptionsOkButton">確定(&amp;O)</String>
  <String Id="OptionsCancelButton">取消(&amp;C)</String>
  <String Id="ProgressHeader">安裝進度</String>
  <String Id="ProgressLabel">正在處理:</String>
  <String Id="OverallProgressPackageText">正在初始化...</String>
  <String Id="ProgressCancelButton">取消(&amp;C)</String>
  <String Id="ModifyHeader">修改安裝</String>
  <String Id="ModifyRepairButton">修復(&amp;R)</String>
  <String Id="ModifyUninstallButton">解除安裝(&amp;U)</String>
  <String Id="ModifyCloseButton">關閉(&amp;C)</String>
  <String Id="SuccessRepairHeader">修復已成功完成</String>
  <String Id="SuccessUninstallHeader">解除安裝已成功完成</String>
  <String Id="SuccessInstallHeader">安裝已成功完成</String> 
  <String Id="SuccessHeader">設定成功</String>
  <String Id="SuccessLaunchButton">啟動(&amp;L)</String>
  <String Id="SuccessRestartText">必須重新啟動電腦, 才能使用此軟體.</String>
  <String Id="SuccessRestartButton">重新啟動(&amp;R)</String>
  <String Id="SuccessCloseButton">關閉(&amp;C)</String>
  <String Id="FailureHeader">設定失敗</String>
  <String Id="FailureInstallHeader">安裝失敗</String>
  <String Id="FailureUninstallHeader">解除安裝失敗</String>
  <String Id="FailureRepairHeader">修復失敗</String>
  <String Id="FailureHyperlinkLogText">有遇到問題導致安裝失敗. 請解決問題, 然後重試一次安裝. 更多資訊請參閱&lt;a href="#"&gt;記錄檔&lt;/a&gt;.</String>
  <String Id="FailureRestartText">必須重新啟動電腦, 才能完成軟體的復原.</String>
  <String Id="FailureRestartButton">重新啟動(&amp;R)</String>
  <String Id="FailureCloseButton">關閉(&amp;C)</String>
  <String Id="FilesInUseHeader">使用中的檔案</String>
  <String Id="FilesInUseLabel">以下程式正在使用需要進行更新的檔案:</String>
  <String Id="FilesInUseCloseRadioButton">關閉並嘗試重啟這些程式(&amp;A).</String>
  <String Id="FilesInUseDontCloseRadioButton">不關閉應用程式. 這需要重新啟動電腦(&amp;D).</String>
  <String Id="FilesInUseOkButton">確定(&amp;O)</String>
  <String Id="FilesInUseCancelButton">取消(&amp;C)</String>
  <String Id="ErrorFailNoActionReboot">未執行任何動作, 因為系統需要重新開機.</String>
</WixLocalization>
