<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>b83713f6-4fa7-4fba-9671-b8b2629b804e</ProjectGuid>
    <OutputType>Bundle</OutputType>
    <ProductVersion>3.11</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TestBundle</OutputName>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <IntermediateOutputPath>..\..\temp\$(Configuration)\$(OutputName)\obj\$(Platform)</IntermediateOutputPath>
    <OutputPath>..\..\temp\$(Configuration)\$(OutputName)\bin\$(Platform)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IntermediateOutputPath>..\..\temp\$(Configuration)\$(OutputName)\obj\$(Platform)</IntermediateOutputPath>
    <OutputPath>..\..\temp\$(Configuration)\$(OutputName)\bin\$(Platform)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Htc.Vita.Wix.Themes.TestPackage\Htc.Vita.Wix.Themes.TestPackage.x64.wixproj">
      <Name>Htc.Vita.Wix.Themes.TestPackage.x64</Name>
      <Project>{8238a204-0a4a-472b-afd7-c22f84dfe6ad}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Htc.Vita.Wix.Themes.TestPackage\Htc.Vita.Wix.Themes.TestPackage.x86.wixproj">
      <Name>Htc.Vita.Wix.Themes.TestPackage.x86</Name>
      <Project>{c8c394b4-e519-4fd2-a53d-655126c5d5c7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  Other similar extension points exist, see Wix.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>